PORT="8000"

MONGO_URI="mongodb+srv://bu-root:9UoeApMNw0Tw0sBD@jvdevtestbu.rbzy8kf.mongodb.net/?retryWrites=true&w=majority&appName=JVDevTestBU"
JWT_SECRET="NoodleSoup"

APP_ID="data-nkucyge"
API_KEY="g1VQUTOTJ9YXL83nulggRY5rbEGyUUc6Xp4xB4iybejzHP63LIzmaGLtNi2RIESe"
DATABASENAME="test"
COLLECTIONNAME=""